MONGODB_URI = 'mongodb+srv://itpmproject188:PyIx9lRpItndg7ty@cluster0.8ptcv.mongodb.net'
CLOUDINARY_NAME = 'de0lfekm4'
CLOUDINARY_API_KEY = '748546145452429'
CLOUDINARY_SECRET_KEY = 'QjDR6Xi-aLjbp5mZgYJakv4Ur8M'
ADMIN_EMAIL = 'admin@suwasetha.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET="greatstack"
